PORT=4000

NODE_ENV=DEVELOPMENT

MONGO_URI=mongodb+srv://getfungry:Bwt21^o8@cluster0.1kn4w.mongodb.net/getFungryDatabase?retryWrites=true&w=majority

SENDCHAMP_BEARER=sendchamp_live_$2y$10$yvV4uDm3d7lczp9leZ.a9OwI8llLUDAOTvvvs8AgLxDv/wqrhhRf.

JWT_SECRET=JURFEOIOI34083HIO359083OINRF302

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7


